REACT_APP_API_KEY_OPENWEATHERMAP=38e31a2a6c3dae6037dd938fb6362846
REACT_APP_API_KEY_POSITIONSTACK=f367a67a6239cf43be1f82c0ab3f3037
REACT_APP_API_KEY_STORMGLASS=bd639eae-f01c-11ec-9e5f-0242ac130002-bd639f1c-f01c-11ec-9e5f-0242ac130002
REACT_APP_OPENWEATHER_URL=https://api.openweathermap.org/data/2.5/onecall
REACT_APP_POSITIONSTACK_URL=http://api.positionstack.com/v1/forward
REACT_APP_STORMGLASS_URL=https://api.stormglass.io/v2/weather/point